ToDoApp/ToDoApp/add_task_window.xaml

<Window x:Class="ToDoApp.add_task_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_task_window" Height="464" Width="625">
    <Grid>
        <TextBox Name ="create_task_name" 
                 HorizontalAlignment="Left" 
                 FontSize="23"
                 Height="39" 
                 Margin="143,24,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="426"
                 />

        <Canvas Name="main_canvas" 
                HorizontalAlignment="Left" 
                Height="225" 
                Margin="23,68,0,0" 
                VerticalAlignment="Top" 
                Width="575" 
                MouseLeave="main_canvas_MouseLeave"
                PreviewMouseLeftButtonDown="main_canvas_PreviewMouseLeftButtonDown"
                PreviewMouseMove="main_canvas_PreviewMouseMove"
                PreviewMouseLeftButtonUp="main_canvas_PreviewMouseLeftButtonUp"
                >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF010102" Offset="0"/>
                    <GradientStop Color="#FF7B5EFF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Name="miku" Source="img\miku.png" Height="29" Width="30" Canvas.Top="196"/>
            <Button Name="b" Content="Button" Canvas.Left="82" Canvas.Top="152" Width="75"/>
        </Canvas>
        <Calendar HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="109" Width="189"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="345,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="lavel" FontSize="23" Content="タスク名:" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="39" Width="115"/>

    </Grid>
</Window>
