ToDoApp/ToDoApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoApp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToDoApp.MainWindow"
        Title="MainWindow" Height="440.167" Width="866">
    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,1.667,-0.333" Width="auto" Height="auto">
        <StackPanel Orientation="Horizontal"  Width="auto" Height="auto">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,-13,5,-0.333" Height="432">
                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Foreground="#FF190000" Height="168" Background="#FFFFB7B7" Margin="0,0,0,0">
                    <Calendar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF24002E" Offset="0"/>
                            <GradientStop Color="#FF120013" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.BorderBrush>
                </Calendar>
            </Viewbox>
            <StackPanel  x:Name="grid" Width="auto" Background="#FF140629" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="タスク追加" Click="Button_Click" Foreground="White" FontSize="24" BorderThickness="0" BorderBrush="Black" Background="#FF5929A4" HorizontalContentAlignment="Center" Height="71" Margin="0,0,0.333,0" Width="386"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
