ToDoApp/ToDoApp/Task.xaml

<UserControl x:Class="ToDoApp.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="118" Width="386">
    <Grid Height="118" VerticalAlignment="Top" Margin="0,0,-0.333,0" Background="#FF94E2FF" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TaskName" Content="タスク名" RenderTransformOrigin="0.585,0.536" Margin="83,0,1.667,75" FontSize="27.333"/>
        <StackPanel x:Name="TaskStack" Orientation="Horizontal" Height="43" VerticalAlignment="Top" Margin="0,75,1.667,0">
            <Rectangle x:Name="p0" Fill="#FF0E0E81" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="77"/>
            <Rectangle x:Name="p1" Fill="#FF492B99" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="77"/>
            <Rectangle x:Name="p2" Fill="#FFBA39E0" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="77"/>
            <Rectangle x:Name="p3" Fill="#FFFF23EB" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="76"/>
            <Rectangle x:Name="p4" Fill="#FFFF23EB" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="77"/>
        </StackPanel>
        <Label x:Name="yotei" Content="2週間"  FontSize="20" Background="#0021AA3A" Margin="315,43,1.667,43"/>
        <Image Source="img\005.jpg" HorizontalAlignment="Left" Height="53" Margin="0,22,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="priority" Content="priority" Margin="83,48,71.667,43"/>
        <Label x:Name="mass" Margin="219,0,-25.333,92" Content="mass"/>
    </Grid>
</UserControl>
