ToDoApp/ToDoApp/Task.xaml

<UserControl x:Class="ToDoApp.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="186" Width="401">
    <Grid Height="186" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" Height="186" Background="#FF94E2FF" Click="Button_Click"/>
        <Label Name="TaskName" Content="タスク名" RenderTransformOrigin="0.585,0.536" Margin="7,3,294,149" FontSize="21.333"/>
        <StackPanel Name="TaskStack" Orientation="Horizontal" Height="43" VerticalAlignment="Top" Margin="1,144,0,-1">
            <Rectangle Name="p0" Fill="#FF0E0E81" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Name="p1" Fill="#FF492B99" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Name="p2" Fill="#FFBA39E0" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Name="p3" Fill="#FFFF23EB" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="80"/>
            <Rectangle Name="p4" Fill="#FFFF23EB" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        </StackPanel>
        <Label Name="yotei" Content="残り　2週間" RenderTransformOrigin="0.585,0.536" Margin="0,93,10,56" FontSize="20" Background="#0021AA3A" HorizontalAlignment="Right" Width="125"/>
        <Image Source="img\005.jpg" HorizontalAlignment="Left" Height="88" Margin="7,42,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="priority" Content="priority" Margin="130,19,63.333,142"/>
        <Label Name="mass" Content="mass" Margin="130,46,63.333,115"/>
    </Grid>
</UserControl>
